<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/lista_livros_fragment_label"
    app:startDestination="@id/ListaLivrosFragment">

    <fragment
        android:id="@+id/ListaLivrosFragment"
        android:name="com.example.livros.ListaLivrosFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_lista_livros">

        <action
            android:id="@+id/action_ListaLivro_to_NovoLivro"
            app:destination="@id/NovoLivroFragment" />
    </fragment>
    <fragment
        android:id="@+id/NovoLivroFragment"
        android:name="com.example.livros.NovoLivroFragment"
        android:label="@string/novo_livro_fragment_label"
        tools:layout="@layout/fragment_novo_livro">

        <action
            android:id="@+id/action_NovoLivro_to_ListaLivros"
            app:destination="@id/ListaLivrosFragment" />
    </fragment>
</navigation>